<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="straw_8mm_raw">
    <link name="straw">
      <inertial>
        <mass>0.1</mass>
      </inertial>

      <collision name="collision">
        <pose>0.11 0 0 0 1.570800 0</pose>
        <geometry>
          <cylinder>
            <length>0.220</length>
            <radius>0.004</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://straw_8mm_raw/meshes/straw_8_raw_material.stl</uri>
             <scale>0.001 0.001 0.001</scale>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
